{
  "name": "cube-project",
  "version": "1.0.0",
  "description": "Project to convert a Figma design into a fully responsive, pixel-perfect webpage using HTML, CSS, and JavaScript",
  "main": "code.js",
  "scripts": {
    "test": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitaAfzalpurkar/ankita-website.git"
  },
  "author": "Ankita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitaAfzalpurkar/ankita-website/issues"
  },
  "homepage": "https://github.com/AnkitaAfzalpurkar/ankita-website#readme",
  "keywords": []
}
