/* Global Styles */
body {
  font-family: New Rail Alphabet;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f8f8f8;
}

.header {
  background-color: #fff;
  padding: 15px 109px;
  display: flex;
  gap: 86px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.header-actions {
  display: flex;
  align-items: center;
}

.search-icon {
  font-size: 1.2em;
  color: #555;
  margin-right: 15px;
  cursor: pointer;
}

.try-alcami-btn {
  background-color: #d4ac6a;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  display: flex;
  align-items: center;
}

.try-alcami-btn svg {
  margin-left: 5px;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.hamburger-menu {
  display: none; /* Initially hidden on larger screens */
  cursor: pointer;
  padding: 10px;
  border: none;
  background: none;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
  display: block;
}

/* Styles for when the hamburger menu is active */
.hamburger-menu.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}

.mobile-nav {
  display: none; /* Initially hidden */
  position: absolute;
  top: 60px; /* Adjust based on header height */
  left: 65%;
  z-index: 10;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.mobile-nav.active {
  display: flex;
}

.mobile-nav li {
  margin: 15px 0;
  text-align: center;
}

.mobile-nav a {
  text-decoration: none;
  color: #555;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.mobile-nav a:hover {
  color: #007bff;
}

.mobile-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.mobile-actions .search-icon {
  margin-right: 0;
  margin-bottom: 15px;
}

.mobile-actions .try-alcami-btn {
  width: 80%;
  justify-content: center;
}

.nav-menu {
  display: flex;
  gap: 20px;
  color: #000;
  text-decoration: none;
}

.try-button-container {
  margin-top: 30px;
  margin-left: 41%;
}

.try-btn {
  background: linear-gradient(to left, #d4a937, #e7c469);
  padding: 10px 15px;
  border-radius: 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border: none;
}

.search-bar {
  display: none;
  padding: 10px 20px;
  text-align: center;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}
.search-input.active {
  width: 970px; /* Width when visible */
  opacity: 1;
}

.rating {
  font-family: New Rail Alphabet Light Regular;
  height: 25px;
  background: white;
  width: 144px;
  font-size: 16px;
  border-radius: 15px;
  text-align: center;
}

.rating-conti {
  font-family: New Rail Alphabet Light Regular;
  height: 25px;
  font-size: 16px;
  padding-top: 2px;
  padding-left: 15px;
}

/* Badge */
.badge {
  font-family: New Rail Alphabet Light Regular;
  display: flex;
  background: #eee;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 16px;
  width: 463px;
  height: 27px;
}
/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 80px 80px 105px;
}

.hero-text {
  max-width: 50%;
}

.achieve {
  font-family: New Rail Alphabet Light Regular;
  font-size: 56px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.hero p {
  font-family: New Rail Alphabet Light Regular;
  font-size: 18px;
  color: #555;
  width: 80%;
  letter-spacing: 2px;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
}

.stats-column {
  display: flex;
  gap: 14%;
  margin-bottom: 5%;
}

.number {
  font-family: New Rail Alphabet Bold Regular;
  font-size: 72px;
  color: #caa648;
}

.shop-now {
  width: auto;
  background: linear-gradient(to left, #d4a937, #e7c469);
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
}

.taste {
  font-family: New Rail Alphabet Light Regular;
  border: 2px solid #caa648;
  border-radius: 10px;
  font-size: 36px;
  justify-self: anchor-center;
  width: 892px;
  height: 81px;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 10%;
}

.ingredients-section {
  display: flex;
  gap: 10%;
}

.ingredients-img img {
  width: 730px;
  height: 774px;
}

.elements {
  margin-top: 13%;
}

.power-elements {
  font-family: New Rail Alphabet Light Regular;
  font-size: 24px;
  background: linear-gradient(to left, #9e6718, #ffb545);
  -webkit-background-clip: text;
  color: transparent;
  width: 550px;
  height: 30px;
}

.all-elements {
  color: #322d2d;
  font-family: New Rail Alphabet Light Regular;
  font-size: 36px;
  height: 90px;
  padding-top: 3%;
  width: 81%;
}

.element-desc {
  color: #322d2d;
  font-family: New Rail Alphabet Mixed Regular;
  font-size: 21px;
  width: 90%;
  height: 90px;
  padding-top: 3%;
}

/* Buttons */
.btn-primary {
  font-family: New Rail Alphabet light Regular;
  width: 307px;
  height: 41px;
  background: linear-gradient(to left, #caa648, #bb9a3c);
  padding: 24px 12px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 25px;
  margin-top: 7%;
  padding-top: 8px;
}

/* Guarantee Section */
.guarantee {
  background-color: #f8f8f8;
  padding: 20px 60px;
}

.guarantee-container {
  display: flex;
  align-items: center;
  gap: 5%;
  margin: auto;
  background-color: whitesmoke;
}

.our-guarantee {
  background: linear-gradient(to left, #9e6718, #ffb545);
  -webkit-background-clip: text;
  color: transparent;
}

.guarantee-item {
  display: flex;
  align-items: center;
  margin: 10px 20px;
  text-align: left;
}

.guarantee-item img {
  width: 30px;
  margin-right: 10px;
}

.guarantee-item h4 {
  margin: 0;
  font-size: 16px;
  color: #222;
}

.guarantee-item p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* Media Mentions Section */
.media-mentions {
  padding: 30px 65px;
}

.media-container {
  display: flex;
}

.as-seen {
  font-family: New Rail Alphabet Bold Regular;
  font-size: 24px;
  padding-top: 37px;
}

.media-mentions h3 {
  font-size: 18px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
  padding-right: 14%;
}

.media-logos {
  display: flex;
  justify-content: center;
  gap: 120px;
  flex-wrap: wrap;
  padding-top: 2%;
}

.media-logos img {
  height: 25px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-links {
  font-family: New Rail Alphabet Bold Regular;
  list-style: none;
  display: flex;
  gap: 70px;
}

.nav-links li {
  font-family: New Rail Alphabet Bold Regular;
  display: inline;
}

.nav-links a {
  font-family: New Rail Alphabet Bold Regular;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nav-links a:hover {
  color: #007bff;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: black;
  color: white;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-right {
  flex: 1;
  padding: 20px;
}

.ingredients {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 300px;
}

.ingredient {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.ingredient span {
  display: block;
  font-size: 12px;
  color: gray;
}

h1 {
  font-size: 24px;
}

.flavor-selection {
  display: flex;
  gap: 95px;
  margin-top: 5px;
  font-family: New Rail Alphabet Light Regular;
}

.flavor {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 8px;
}

.flavor img {
  width: 60px;
  height: auto;
}

.best-seller {
  background: #d4a017;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 5px;
  margin-top: 5px;
}

.left-slider-container {
  position: relative;
  width: 600px;
  max-width: 90%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #f8f4f4;
  margin-bottom: 2%;
}

.left-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.arrow-dot {
  display: flex;
  gap: 25%;
  padding-bottom: 2%;
}

.prev {
  border: 1px solid #322d2d;
  padding: 8px 15px;
  margin-left: 25%;
}

.next {
  border: 1px solid #322d2d;
  padding: 8px 15px;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.dot-slide {
  margin-left: 55%;
  margin-right: 55%;
  display: flex;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background-color: #333;
}

.popular-header {
  background: linear-gradient(to left, #f6dc7d, #d4a017);
  color: white;
  text-align: center;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  margin: 0;
}

.purchase-details {
  display: none;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  flex-direction: column;
  margin-bottom: 20px;
}
.container {
  display: flex;
  gap: 210px;
  padding: 20px;
  border-radius: 8px;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.image-grid img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.1);
}

.right-section {
  display: flex;
  flex-direction: column;
  gap: 1%;
}
.alcami-elements {
  font-family: New Rail Alphabet Light Regular;
  font-size: 36px;
}

.alcami-rating {
  font-family: New Rail Alphabet Light Regular;
  font-size: 13px;
}

.desc {
  font-family: New Rail Alphabet Light Regular;
  font-size: 16px;
  margin-bottom: 3%;
  width: 80%;
}

.choose-flavor {
  font-family: New Rail Alphabet Light Regular;
  font-size: 24px;
}
.flavor-options {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.flavor-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.flavor-option img {
  width: 80px;
  height: 100px;
  border-radius: 5px;
  border: 2px solid transparent;
}

.flavor-option input {
  margin-top: 5px;
}

.flavor-option input:checked + img {
  border: 2px solid #d4a017;
}

.subscription-options {
  display: flex;
  flex-direction: column;
  width: 66%;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscription-option {
  display: flex;
  font-family: New Rail Alphabet Light Regular;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.subscription-option input {
  margin-right: 10px;
  font-family: New Rail Alphabet Light Regular;
}

.subscription-option label {
  font-family: New Rail Alphabet Light Regular;
}

#addToCart {
  font-family: New Rail Alphabet Light Regular;
  margin-top: 15px;
  width: 63%;
  padding: 12px;
  background: #556f46;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  justify-content: center;
}

.add-to-cart:hover {
  background: #45a049;
}
.certifications-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 115px; /* Adjust spacing as needed */
  margin-top: 5%;
  margin-bottom: 5%;
}

.certification {
  display: flex;
  align-items: center;
  gap: 10px;
}

.certification-icon {
  width: 30px;
  height: auto;
  border: 1px solid #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

/* You might need to use actual image icons for better visual representation */
/* These are basic text representations */
.gmo-icon::before {
  content: "(GMD)";
}
.gmo-icon {
  font-family: New Rail Alphabet Light Regular;
  font-size: 20px;
}
.dairy-free-icon::before {
  content: "🥛";
}
.vegan-icon::before {
  content: "🌿";
}
.keto-icon::before {
  content: "酮"; /* Example Keto symbol */
}
.gmp-icon::before {
  content: "🏭";
}
.nsf-icon::before {
  content: "🛡️";
}

.shilajit-container {
  display: flex;
  padding-left: 0;
  margin: 0 auto;
  padding: 30px;
}

.shilajit-left-section {
  flex: 0 0 40%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
}

.left-section img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 20px;
}

.shilajit-right-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fafaf8;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 367px;
  height: 199px;
}

.card h3 {
  font-family: New Rail Alphabet Light Regular;
  margin-top: 0;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}

.card p {
  font-family: New Rail Alphabet Light Regular;
  padding-left: 17%;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.card-img {
  width: 44px;
  height: 44px;
  color: #f0ad4e;
}

.heading {
  text-align: center;
  font-size: 36px;
  font-family: New Rail Alphabet Light Regular;
}

.shilajit-desc {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: New Rail Alphabet Bold Regular;
  font-size: 12px;
}

.subscription-container {
  margin-left: 4%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  width: 90%;
}

.subscription-left-section {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.subscription-text {
  font-family: oxanium regular;
  background: linear-gradient(to left, #d4a937, #e7c469);
  -webkit-background-clip: text;
  color: transparent;
  margin: 5%;
  letter-spacing: 3px;
  font-size: 12px;
  padding-left: 3%;
  margin-bottom: 3%;
}

.headline {
  font-family: New Rail Alphabet Mixed Regular;
  color: #333;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-left: 8%;
  width: 37%;
  letter-spacing: 2px;
  font-size: 28px;
}

.benefits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  margin-left: 8%;
  margin-bottom: 1%;
}

.benefit-tag {
  background-color: lightgray;
  font-family: New Rail Alphabet Light Regular;
  color: black;
  padding: 8px 12px;
  border-radius: 28px;
  font-size: 0.85rem;
}

.subscribe-button {
  background: linear-gradient(to left, #d4a937, #e7c469);
  margin-left: 8%;
  margin-top: 3%;
  color: black;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #e09d3e;
}

.alcami-product {
  width: 1290px;
  height: 487px;
  border-radius: 25px;
  background-image: url("assets/images/coffee-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ritual-container {
  margin-left: 8%;
  display: flex;
  width: 80%;
  max-width: 1200px;
  overflow: hidden;
}

.ritual-left-content {
  padding: 40px;
  flex: 1;
}

.right-video {
  height: 0;
  margin-top: 3%;
  width: 40%;
  position: relative;
  background-color: #333; /* Placeholder for video background */
}

.right-video video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.ritual-heading {
  font-family: New Rail Alphabet Light Regular;
  color: #333;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.2;
  width: 80%;
}

.ritual-desc {
  font-family: New Rail Alphabet Light Regular;
  font-size: 20px;
  width: 70%;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
}

.step {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.step-number {
  font-family: New Rail Alphabet Light Regular;
  font-size: 72px;
  color: #a9a9a93d;
  margin-right: 35px;
  font-weight: bold;
}

.step-content h5 {
  background: linear-gradient(to right, #936c0b, #f1e3b0);
  -webkit-background-clip: text;
  font-family: New Rail Alphabet Bold Regular;
  color: transparent;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
}

.step-content p {
  font-family: New Rail Alphabet Light Regular;
  font-size: 16px;
  width: 67%;
  color: #777;
  margin-bottom: 0;
}

.cta-button {
  margin-top: 3%;
  display: inline-block;
  background: linear-gradient(to left, #d4a937, #e7c469);
  color: black;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #c68e00;
}

.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2em;
}

.video-container {
  position: relative;
  height: 513px;
  width: 80%;
  justify-self: anchor-center;
  cursor: pointer; /* Indicate it's interactive */
  overflow: hidden;
  border-radius: 20px;
  margin-top: 5%;
}

.video-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  z-index: 1; /* Ensure it's on top initially */
}

.video-player {
  width: 100%;
  height: 100%;
}
.image-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dea453;
  color: white;
  border: none;
  border-radius: 50%;
  width: 53px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 2; /* Ensure it's on top of the thumbnail */
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: white;
  border: none;
  border-radius: 50%;
  width: 53px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 2; /* Ensure it's on top of the thumbnail */
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.play-button:hover {
  opacity: 1;
}

.play-button svg {
  width: 100%;
  height: 100%;
  color: #000;
}

.report-product {
  background-image: url("assets/images/stat-background.png");
  width: 80%;
  margin-left: 11%;
}
.report-container {
  text-align: justify;
  margin-bottom: 3%;
}

.report-items {
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  gap: 10%;
}

.stat {
  font-family: New Rail Alphabet Bold Regular;
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
}

.report-item p {
  font-family: New Rail Alphabet light Regular;
  color: white;
  font-size: 16px;
  line-height: 1.4;
  width: 75%;
}
.seperator {
  font-family: oxanium light;
  font-size: 40px;
}
.comparison-table {
  width: 70%;
  justify-self: anchor-center;
}

.comparison-table td {
  font-family: New Rail Alphabet light Regular;
  font-size: 16px;
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #00000063;
}

.comparison-table th {
  background-color: #f9f9f9;
  font-family: New Rail Alphabet bold Regular;
  font-size: 16px;
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #00000063;
}

.comparison-table thead th {
  position: relative;
}

.product-image {
  height: 65px;
  width: 41px;
  margin-bottom: 5px;
}
.alcami-product-image {
  width: 127px;
  height: 21px;
}
.product-desc {
  font-family: New Rail Alphabet light Regular;
  font-size: 12px;
  color: #666666;
}
.benefit-row th {
  text-align: left;
  font-weight: normal;
  color: gray;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 20px;
}

.check {
  background-color: #4caf50;
}

.cross,
.check1 {
  background-color: white;
  border: 1px solid #322d2d;
}

/* Header Column Specific Styling */
.header-col-benefits {
  font-family: New Rail Alphabet bold Regular;
  font-size: 16px;
  width: 30%;
  text-align: left;
  font-weight: bold;
}

.header-col-product {
  width: 17.5%;
}

/* First row styling */
.comparison-table thead tr th:first-child {
  text-align: left;
}

/* Style for the second column */
.comparison-table thead tr th:nth-child(2),
.comparison-table tbody tr td:nth-child(2) {
  background-color: #f7f2e8;
  border-bottom: 1px dotted black;
}

.alcami-benefits-header {
  font-family: New Rail Alphabet light Regular;
  margin: 3%;
  text-align: center;
  font-size: 40px;
  width: 47%;
  justify-self: anchor-center;
}

.about-container {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  padding-left: 10%;
  font-family: New Rail Alphabet light Regular;
}

.founder {
  font-family: New Rail Alphabet light Regular;
  font-size: 40px;
  margin-bottom: 20px;
}

.button {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(to left, #d4a937, #e7c469);
  color: #000;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.button span {
  margin-left: 10px;
}

/* Right Section */
.right p {
  width: 79%;
  flex: 2;
  font-size: 20px;
  color: #333;
  line-height: 1.5;
  font-family: New Rail Alphabet light Regular;
}

.review-container {
  background-color: #efede8;
}

.subtitle {
  font-family: New Rail Alphabet light Regular;
  font-size: 18px;
  color: #222;
  margin-bottom: 30px;
  padding-left: 82px;
}

.carousel-nav {
  display: flex;
  justify-content: flex-end; /* Move arrows to the right */
  align-items: flex-start; /* Move arrows to the top */
  width: 100%;
}

.carousel-arrows {
  display: flex;
  gap: 10px;
}

/* Adjust the carousel-container to accommodate the positioned arrows */
.carousel-container {
  position: relative; /* Make this a positioning context for .carousel-nav */
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  padding-top: 40px; /* Add padding at the top to prevent overlap */
}

.carousel {
  display: flex;
  margin-left: 1%;
  transition: transform 0.3s ease-in-out;
}

/* Keep the dots at the bottom */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
  width: 100%; /* Ensure dots are centered within the container */
}

.testimonial-card {
  flex: 0 0 30%; /* Initially take full width */
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #fefefe;
  margin-right: 50px;
}

.testimonial-card:last-child {
  margin-right: 0;
}

.testimonial-rating {
  color: #4caf50;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.testimonial-quote {
  font-family: New Rail Alphabet light Regular;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testimonial-author {
  font-family: New Rail Alphabet light Regular;
  display: flex;
  align-items: center;
  color: #777;
  font-size: 0.9em;
}

.testimonial-author .avatar {
  font-family: New Rail Alphabet light Regular;
  background-color: #ddd;
  color: #999;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.arrow-btn {
  background-color: #faebd787;
  border: 1px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2em;
  color: #555;
  transition: background-color 0.2s ease;
}

.arrow-btn.active {
  background-color: #333;
  color: #fff;
}

/* Navigation Buttons */
.review-arrow {
  transform: translateY(-50%);
  background: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.arrow-left {
  left: -30px;
}

.arrow-right {
  right: -30px;
}

.review-button {
  float: right;
}
.review-arrow.active-arrow {
  background: black;
  color: white;
}
/* FAQ Container */
.faq-container {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  padding: 20px 55px;
}

/* Left Side */
.faq-left {
  width: 40%;
  margin-top: 2%;
}

.faq-left p {
  font-family: New Rail Alphabet Light Regular;
  font-size: 20px;
  color: #4e4c4a;
  width: 72%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.faqs {
  font-size: 40px;
  color: #2e2d2c;
  font-family: New Rail Alphabet Light Regular;
}

.faq-btn {
  background: linear-gradient(to left, #d4a937, #e7c469);
  color: black;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* Right Side */
.faq-right {
  width: 55%;
}

/* FAQ Item */
.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  color: #2e2d2c;
}
.question {
  font-family: New Rail Alphabet Light Regular;
  font-size: 20px;
}
.faq-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s;
}

/* Answer (Hidden by Default) */
.faq-answer {
  font-size: 16px;
  color: #555;
  display: none;
  padding-top: 10px;
  font-family: New Rail Alphabet Light Regular;
}

/* Show Answer when Active */
.faq-item.active .faq-answer {
  display: block;
}

/* Rotate Icon */
.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

/* See All FAQs Link */
.see-all {
  margin-top: 20px;
  text-align: center;
}

.see-all a {
  font-family: New Rail Alphabet Light Regular;
  color: black;
  font-size: 18px;
  text-decoration: none;
}
/* Subscription Section */
.subscribe-container {
  background: url("your-image.jpg") no-repeat center center/cover;
  margin-left: 4%;
  width: 70%;
  max-width: 900px;
  padding: 50px;
  text-align: center;
  border-radius: 20px;
  color: white;
}

/* Headings */
.sign-up {
  width: 90%;
  border-radius: 30px;
  margin-left: 5%;
  margin-bottom: 6%;
}

.weekly-recipes {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Input Box & Button */
.input-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#emailInput {
  width: 50%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 5px;
  background: none;
}

/* General Footer Styling */
footer {
  background-color: #322d2d;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 35px;
}

/* Footer Logo */
.footer-logo {
  justify-self: baseline;
  margin: 3%;
}
.footer-logo img {
  width: 324px;
  height: 56px;
  font-size: 28px;
  color: white;
}
.footer-menu {
  display: flex;
  gap: 32%;
}
/* Footer Navigation Links */
.footer-links {
  display: flex;
  gap: 85px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.footer-links ul li a:hover {
  color: #d4a259;
}

/* Social Media Links */
.footer-social {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-link ul {
  font-family: oxanium light;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-link ul li {
  font-family: oxanium light;
}
.blog-link ul {
  font-family: oxanium light;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: max-content;
}
.blog-link ul li {
  font-family: oxanium light;
}
.footer-social a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: oxanium regular;
}

.footer-social a:hover {
  color: #d4a259;
}

/* Newsletter Subscription */
.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 17px;
  font-family: New Rail Alphabet Bold Regular;
  font-size: 16px;
}
.footer-newsletter p {
  align-self: baseline;
  color: #dea453;
  font-family: New Rail Alphabet Bold Regular;
}
.subscribe-btn {
  border-radius: 0;
}
.newsletter-form {
  display: flex;
  margin-top: 10px;
  width: 89%;
  gap: 21px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsletter-form button {
  background-color: white;
  color: #d4a259;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #d4a259;
  color: white;
}

.privacy-text {
  font-size: 12px;
  margin-top: 10px;
  font-family: oxanium light;
}

.privacy-text a {
  text-decoration: underline;
  color: white;
}

/* Error Message */
.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Copyright Section */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

.footer-bottom {
  font-family: New Rail Alphabet light Regular;
  color: #d4a259;
  font-size: 14px;
}
.detail-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
.section-title {
  font-family: New Rail Alphabet Bold Regular;
  font-size: 18px;
  margin-bottom: 10px;
}
.details {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.details img {
  max-width: 170px;
}
.original-days {
  border: 1px solid #ddd;
  width: 35%;
  text-align: center;
  font-family: New Rail Alphabet Light Regular;
}
.one-time {
  width: 55%;
  text-align: center;
  border: 1px solid #ddd;
  font-family: New Rail Alphabet Light Regular;
}
.one-time span {
  color: #f39c12;
  font-weight: bold;
}
.every-day {
  padding-top: 10%;
  font-family: New Rail Alphabet Light Regular;
}
.every-day-original {
  padding-bottom: 10%;
}
.detail-benefits {
  list-style: none;
  padding: 0;
  font-family: New Rail Alphabet Light Regular;
}
.detail-benefits li {
  margin: 5px 0;
  font-family: New Rail Alphabet Light Regular;
}
.detail-benefits li::before {
  content: "\2713";
  color: green;
  margin-right: 5px;
  font-family: New Rail Alphabet Light Regular;
}

.testimonials-container {
  margin-left: 3%;
  background-color: #faebd787;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  display: flex;
  flex-direction: column;
}

.testimonials-header {
  margin-bottom: 20px;
  margin-left: 12px;
}

.customer {
  font-family: New Rail Alphabet Bold Regular;
  font-size: 40px;
  color: #333;
  margin-bottom: 5px;
}

.testimonials-header p {
  font-family: New Rail Alphabet light Regular;
  font-size: 16px;
  color: #666;
  padding-left: 9px;
}
/* Media query for small screens (e.g., max-width: 768px) */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide full navigation */
  }

  .header-actions {
    display: none; /* Hide full actions */
  }

  .hamburger-menu {
    display: block; /* Show hamburger menu */
  }
  .header {
    padding: 15px 2px;
    gap: 76px;
  }
  .hero {
    padding: 80px 0px 80px 13px;
    flex-direction: column;
  }
  .hero-text {
    max-width: 100%;
  }
  .achieve {
    margin-left: 3%;
  }

  .badge {
    padding: 8px 3px;
    height: 37px;
    width: 340px;
  }
  .rating {
    width: 170px;
  }
  
  .shop-now {
    margin-left: 25%;
  }

  .stats-column {
    flex-direction: column;
    margin-left: 22%;
  }

  .taste {
    width: 360px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ingredients-section {
    flex-direction: column;
  }

  .ingredients-img img{
    width: 365px;
    height: 470px;
  }

  .elements {
    margin-left: 14%;
  }
  
  .element-desc {
    padding-top: 30%;
  }

  .btn-primary {
    width: 270px;
  }

  .guarantee-container {
    display: grid;
  }

  .our-guarantee {
    padding-left: 25%;
  }

  .media-container {
    display: grid;
  }

  .as-seen {
    padding-left: 25%;
  }

  .media-logos {
    display: grid;
    gap: 40px;
  }

  .container {
    flex-direction: column;
    gap: 50px;
  }

  .left-slider-container {
    width: 80%;
  }

  .arrow-dot {
    gap: 2%;
  }

  .flavor-selection {
    gap: 40px;
  }

  .subscription-options {
    width: 100%;
  }

  .details {
    flex-direction: column;
    gap: 30px;
  }

  .original-days {
    padding-left: 30%;
    padding-right: 25%;
  }

  .every-day {
    width: max-content;
    padding-bottom: 10px;
  }
  .one-time {
    width: 90%;
  }

  .every-day {
    justify-self: anchor-center;
  }

  .detail-benefits {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .purchase-details {
    margin-bottom: 0;
  }

  #addToCart {
    width: 93%;
    border-radius: 25px;
  }

  .certifications-container {
    flex-direction: column;
    margin-left: 33%;
    gap: 15px;
    align-items: baseline;
  }

  .shilajit-container {
    flex-direction: column;
  }

  .shilajit-left-section {
    padding-right: 10px;
  }

  .shilajit-right-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 300px;
  }

  .subscription-left-section {
    padding: 0;
    margin-top: 10%;
  }

  .headline {
    width: 100%;
  }

  .alcami-product {
    height: 430px;
    width: auto;
  }

  .subscribe-button {
    margin-top: 10%;
  }

  .ritual-container {
    flex-direction: column;
    margin-left: 0;
    width: auto;
  }

  .ritual-left-content {
    padding: 0;
    padding-top: 12%;
    padding-left: 8%;
  }

  .ritual-heading, .ritual-desc, .step-content p, .right p, .faq-left, .faq-left p, .faq-right {
    width: auto;
  }

  .report-items {
    flex-direction: column;
  }

  .alcami-benefits-header {
    width: auto;
    margin-left: 5%;
  }

  .about-container {
    flex-direction: column;
  }

  .testimonials-container {
    padding-left: 25px;
    margin-left: 0;
  }

  .carousel-nav {
    justify-content: center;
  }

  .carousel {
    margin-left: 0
  }

  .carousel-container {
    display: flex;
  }

  .faq-container {
    flex-direction: column;
  }

  .comparison-table{
    justify-self: auto;
  }

  .comparison-table th {
    padding: 12px 4px;
  }
  
  .alcami-product-image {
    width: 69px;
    height: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-links {
    display: none; /* Hide full navigation */
  }

  .header-actions {
    display: none; /* Hide full actions */
  }

  .hamburger-menu {
    display: block; /* Show hamburger menu */
  }
  .header {
    gap: 251px;
    padding: 15px 20px;
  }
  .hero {
    padding: 80px 44px 80px 38px;
  }
  .badge {
    width: 325px;
    height: 40px;
  }
  .rating {
    width: 183px;
  }
  .stats-column {
    flex-direction: column;
  }
  .ingredients-section {
    flex-direction: column;
  }
  .elements {
    text-align: center;
    margin-left: 5%;
  }
  .power-elements {
    padding-left: 8%;
  }
  .all-elements {
    padding-left: 5%;
  }
  .guarantee {
    padding: 20px 20px;
  }
  .guarantee-container {
    gap: 0;
  }
  .media-mentions {
    padding: 30px 25px;
  }
  .as-seen {
    width: 30%;
  }
  .media-logos {
    padding-top: 7%;
  }
  .container {
    flex-direction: column;
    gap: 100px;
  }
  .right-section {
    align-items: center;
  }
  .desc {
    margin-left: 2%;
  }
  .subscription-options {
    width: 100%;
  }
  .certifications-container {
    gap: 25px;
    margin-left: 10%;
  }
  .shilajit-container {
    flex-direction: column;
  }
  .card {
    width: 313px;
  }
  .alcami-product {
    width: auto;
  }
  .subscription-left-section {
    padding: 0;
    padding-top: 5%;
  }
  .headline {
    width: 50%;
  }
  .subscribe-button {
    margin-top: 10%;
  }
  .cta-button {
    padding: 10px 22px;
  }
  .right-video {
    margin-top: 15%;
  }
  .about-container {
    gap: 10%;
  }
}

