<!DOCTYPE html>
<html lang="en" class="total-page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alcami - Premium Supplements</title>
    <link rel="stylesheet" href="css\styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="assets\images\logo.png" alt="Alcami" /></div>
      <!-- Search Bar Header -->
      <nav class="desktop-nav" id="mainHeader">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div>
        <button class="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
      <div class="header-actions">
        <div class="search-bar" id="searchHeader">
          <input
            type="text"
            class="search-input"
            placeholder="Search For Products..."
          />
        </div>
        <span class="search-icon"
          ><img src="assets\images\search-btn.png" alt="Search Button" />
        </span>
        <a href="#" class="try-btn">Try Alcami →</a>
      </div>
      <nav class="mobile-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="mobile-actions">
          <span class="search-icon">
            <div class="search-bar" id="searchHeader" dis>
              <div class="logo">
                <img src="assets\images\logo.png" alt="Alcami" />
              </div>
              <span class="search-icon"
                ><img src="assets\images\search-btn.png" alt="Search Button"
              /></span>
              <a href="#" class="try-btn">Try Alcami →</a>
            </div>
          </span>
        </div>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-text">
        <span class="badge"
          ><div class="rating">⭐ 4.8 star rating</div>
          <div class="rating-conti">
            awarded the top adaptogen blend in the world
          </div></span
        >
        <div class="achieve">Achieve your highest self.</div>
        <div class="stats-column">
          <div class="stat-item">
            <div class="number">10x</div>
            <p>concentration</p>
          </div>
          <div class="stat-item">
            <span class="number">9</span>
            <p>powerful ingredients</p>
          </div>
          <div class="stat-item">
            <span class="number"
              >1000<span class="highlight" style="font-size: 25px"
                >mg</span
              ></span
            >
            <p>of Adaptogens per dose</p>
          </div>
        </div>
        <button class="shop-now" href="#">
          Shop now <span>→</span>
        </button>
      </div>
      <div class="hero-image">
        <img
          src="assets\images\product.png"
          loading="lazy"
          alt="Product Image"
        />
      </div>
    </section>

    <div class="taste">Incredible Taste And Effects You can feel</div>

    <section>
      <div class="ingredients-section">
        <div class="ingredients-img">
          <img
            src="assets\images\Ingredients.png"
            loading="lazy"
            alt="Ingredients"
          />
        </div>
        <div class="elements">
          <div class="power-elements">9 POWERFUL ELEMENTS</div>
          <div class="all-elements">
            All of the Best Ingredients, None of the Compromise
          </div>
          <div class="element-desc">
            Alcami uses <strong>x10 potency</strong> in every serving,
            formulated for maximum absorption to ensure your body gets most out
            of every scoop
          </div>
          <button class="btn-primary" href="#">
            View full ingredients <span>→</span>
          </button>
        </div>
      </div>
    </section>

    <section class="guarantee">
      <div class="guarantee-container">
        <div class="our-guarantee">Our Guarantee</div>
        <div class="guarantee-item">
          <img
            src="assets\images\heart.png"
            loading="lazy"
            alt="30-day Guarantee"
          />
          <div>
            <h4>30-day Guarantee</h4>
            <p>Love Alcami or send it back</p>
          </div>
        </div>
        <div class="guarantee-item">
          <img
            src="assets\images\globe.png"
            loading="lazy"
            alt="Worldwide Shipping"
          />
          <div>
            <h4>Worldwide Shipping</h4>
            <p>Alcami ships everywhere</p>
          </div>
        </div>
        <div class="guarantee-item">
          <img
            src="assets\images\delivery.png"
            loading="lazy"
            alt="Fast Delivery"
          />
          <div>
            <h4>Fast Delivery</h4>
            <p>On time quick shipping</p>
          </div>
        </div>
        <div class="guarantee-item">
          <img src="assets\images\eco.png" loading="lazy" alt="Eco Certified" />
          <div>
            <h4>Eco Certified</h4>
            <p>Carbon neutral eco packaging</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Media Mentions Section -->
    <section class="media-mentions">
      <div class="media-container">
        <h3 class="as-seen">AS SEEN IN</h3>
        <div class="media-logos">
          <img
            src="assets\images\fast-company.png"
            loading="lazy"
            alt="Fast Company"
          />
          <img src="assets\images\forbes.png" loading="lazy" alt="Forbes" />
          <img src="assets\images\goop.png" loading="lazy" alt="Goop" />
          <img src="assets\images\time.png" loading="lazy" alt="Time" />
          <img
            src="assets\images\new-york.png"
            loading="lazy"
            alt="The New York Times"
          />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <!-- Left Section: Image & Grid -->
        <div class="left-section">
          <div class="product-left">
            <div class="left-slider-container">
              <div class="slides">
                <img
                  src="assets\images\ingredients.png"
                  loading="lazy"
                  alt="Main Product"
                  class="slide active"
                />
                <img
                  src="assets\images\alcami-pen.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\alcami-coffee.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\alcami-pen.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\shell.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\matcha-small.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\matcha-back.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\cacao-small.png"
                  loading="lazy"
                  class="slide"
                />
                <img
                  src="assets\images\cacao-back.png"
                  loading="lazy"
                  class="slide"
                />
              </div>
              <div class="arrow-dot">
                <!-- Navigation Arrows -->
                <span>
                  <button class="prev">&#10094;</button>
                </span>

                <!-- Dots -->
                <span class="dots-container">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </span>

                <span><button class="next">&#10095;</button></span>
              </div>
            </div>

            <div class="image-grid">
              <img
                src="assets\images\alcami-pen.png"
                loading="lazy"
                alt="Thumb 1"
                class="grid-image"
              />
              <img
                src="assets\images\alcami-coffee.png"
                loading="lazy"
                alt="Thumb 2"
                class="grid-image"
              />
              <img
                src="assets\images\alcami-pen.png"
                loading="lazy"
                alt="Thumb 3"
                class="grid-image"
              />
              <img
                src="assets\images\shell.png"
                loading="lazy"
                alt="Thumb 4"
                class="grid-image"
              />
            </div>
            <div class="image-grid">
              <div class="image-box">
                <img
                  src="assets\images\matcha-small.png"
                  loading="lazy"
                  alt="Image 5"
                  class="grid-image"
                />
              </div>
              <div class="image-box">
                <img
                  src="assets\images\matcha-back.png"
                  loading="lazy"
                  alt="Image 6"
                  class="grid-image"
                />
              </div>
              <div class="image-box">
                <img
                  src="assets\images\cacao-small.png"
                  loading="lazy"
                  alt="Image 7"
                  class="grid-image"
                />
              </div>
              <div class="image-box">
                <img
                  src="assets\images\cacao-back.png"
                  loading="lazy"
                  alt="Image 8"
                  class="grid-image"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- Right Section: Radio Buttons -->
        <div class="right-section">
          <div class="alcami-elements">Alcami Elements</div>
          <div class="alcami-rating">⭐⭐⭐⭐⭐ 4.7 (999+ reviews)</div>
          <p class="desc">
            Discover the ancient wisdom supported by modern science, all within
            the synergy of Alcami Elements. Designed for those who aspire to
            elevate every facet of life with awareness and intention.
          </p>
          <div class="radio-button">
            <div class="choose-flavor">Choose a flavor</div>
            <div class="flavor-selection">
              <div class="flavor active" onclick="selectFlavor(this)">
                <input type="radio" name="flavor" value="original" checked />
                <p>Original</p>
                <img
                  src="assets\images\original.png"
                  loading="lazy"
                  alt="Original"
                />
                <span class="best-seller">Best-Seller</span>
              </div>
              <div class="flavor active" onclick="selectFlavor(this)">
                <input type="radio" name="flavor" value="Matcha" />
                <p>Matcha</p>
                <img
                  src="assets\images\matcha.png"
                  loading="lazy"
                  alt="Matcha"
                />
              </div>
              <div class="flavor active" onclick="selectFlavor(this)">
                <input type="radio" name="flavor" value="Cacao" />
                <p>Cacao</p>
                <img src="assets\images\cacao.png" loading="lazy" alt="Cacao" />
              </div>
            </div>
            <div class="subscription-options">
              <h3 class="popular-header">Most Popular</h3>
              <div class="option">
              <div class="subscription-option">
                <label
                  ><input
                    type="radio"
                    name="purchase-type"
                    value="SingleKitSubscription"
                    checked
                  />
                  Single Kit Subscription</label
                ><br />
                <div
                  class="purchase-details"
                  data-purchase-type="SingleKitSubscription"
                  style="display: none"
                >
                  <div class="detail-container">
                    <div class="section-title">What's Included:</div>
                    <div class="details">
                      <div class="original-days">
                        <div class="every-day">Every 30 Days</div>
                        <img
                          src="assets\images\original.png"
                          alt="Gold Bottle"
                          class="every-day-original"
                        />
                      </div>
                      <div class="one-time">
                        <div class="every-day">
                          One Time <span>(Free)</span>
                        </div>
                        <img
                          src="assets\images\spoon.png"
                          alt="Spoon"
                          class="every-day-original"
                        />
                      </div>
                    </div>
                    <ul class="detail-benefits">
                      <li>30 Servings Shipped Monthly</li>
                      <li>
                        <strong>Free</strong> Golden Kit Gold Bottle + Spoon
                        ($42 Value)
                      </li>
                      <li>
                        <strong>Free</strong> 60 Days Supply Of Alcami Shilajit
                        ($78 Value)
                      </li>
                      <li>
                        <strong>50% OFF</strong> Shipping (Over $7-$10 In
                        Savings)
                      </li>
                      <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
                      <li>90 Day Money Back Guarantee*</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="subscription-option">
                <label
                  ><input
                    type="radio"
                    name="purchase-type"
                    value="DoubleKitSubscription"
                  />
                  Double Kit Subscription</label
                ><br />
                <div
                  class="purchase-details"
                  data-purchase-type="DoubleKitSubscription"
                  style="display: none"
                >
                  <div class="detail-container">
                    <div class="section-title">What's Included:</div>
                    <div class="details">
                      <div class="original-days">
                        <div class="every-day">Every 30 Days</div>
                        <img
                          src="assets\images\original.png"
                          alt="Gold Bottle"
                          class="every-day-original"
                        />
                      </div>
                      <div class="one-time">
                        <div class="every-day">
                          One Time <span>(Free)</span>
                        </div>
                        <img
                          src="assets\images\spoon.png"
                          alt="Spoon"
                          class="every-day-original"
                        />
                      </div>
                    </div>
                    <ul class="detail-benefits">
                      <li>30 Servings Shipped Monthly</li>
                      <li>
                        <strong>Free</strong> Golden Kit Gold Bottle + Spoon
                        ($42 Value)
                      </li>
                      <li>
                        <strong>Free</strong> 60 Days Supply Of Alcami Shilajit
                        ($78 Value)
                      </li>
                      <li>
                        <strong>50% OFF</strong> Shipping (Over $7-$10 In
                        Savings)
                      </li>
                      <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
                      <li>90 Day Money Back Guarantee*</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="subscription-option">
                <label
                  ><input type="radio" name="purchase-type" value="TryOnce" />
                  Try Once</label
                ><br />
                <div
                  class="purchase-details"
                  data-purchase-type="TryOnce"
                  style="display: none"
                >
                  <div class="detail-container">
                    <div class="section-title">What's Included:</div>
                    <div class="details">
                      <div class="original-days">
                        <div class="every-day">Every 30 Days</div>
                        <img
                          src="assets\images\original.png"
                          alt="Gold Bottle"
                          class="every-day-original"
                        />
                      </div>
                      <div class="one-time">
                        <div class="every-day">
                          One Time <span>(Free)</span>
                        </div>
                        <img
                          src="assets\images\spoon.png"
                          alt="Spoon"
                          class="every-day-original"
                        />
                      </div>
                    </div>
                    <ul class="detail-benefits">
                      <li>30 Servings Shipped Monthly</li>
                      <li>
                        <strong>Free</strong> Golden Kit Gold Bottle + Spoon
                        ($42 Value)
                      </li>
                      <li>
                        <strong>Free</strong> 60 Days Supply Of Alcami Shilajit
                        ($78 Value)
                      </li>
                      <li>
                        <strong>50% OFF</strong> Shipping (Over $7-$10 In
                        Savings)
                      </li>
                      <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
                      <li>90 Day Money Back Guarantee*</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <a id="addToCart" href="#" class="button">Add to Cart</a>
        </div>
      </div>
    </section>

    <section>
      <div class="certifications-container">
        <div class="certification">
          <div class="certification-icon gmo-icon"></div>
          <span>Non - GMO</span>
        </div>
        <div class="certification">
          <div class="certification-icon dairy-free-icon"></div>
          <span>Dairy Free</span>
        </div>
        <div class="certification">
          <div class="certification-icon vegan-icon"></div>
          <span>Vegan</span>
        </div>
        <div class="certification">
          <div class="certification-icon keto-icon"></div>
          <span>Keto</span>
        </div>
        <div class="certification">
          <div class="certification-icon gmp-icon"></div>
          <span>GMP Certified</span>
        </div>
        <div class="certification">
          <div class="certification-icon nsf-icon"></div>
          <span>NSF Certified</span>
        </div>
      </div>
    </section>

    <section>
      <div class="heading">Himalayan Shilajit</div>
      <h6 class="shilajit-desc">NATURE'S ULTIMATE ADAPTOGEN</h6>
      <div class="shilajit-container">
        <div class="shilajit-left-section">
          <img
            src="assets\images\shilajit.png"
            loading="lazy"
            alt="Shilajit Product"
          />
        </div>
        <div class="shilajit-right-section">
          <div class="card">
            <h3>
              <span>
                <img
                  src="assets\images\lightning.png"
                  loading="lazy"
                  class="card-img"
                  alt="Boosts Energy and Stamina"
              /></span>
              Boosts Energy and Stamina
            </h3>
            <p>
              Shilajit enhances vitality, supporting increased energy levels,
              physical endurance, and overall stamina.
            </p>
          </div>
          <div class="card">
            <h3>
              <span
                ><img
                  src="assets\images\bone.png"
                  loading="lazy"
                  class="card-img"
                  alt="Enhances Bone and Men's
                Health"
              /></span>
              Enhances Bone and Men's Health
            </h3>
            <p>
              Shilajit provides essential minerals for strong bones and has
              traditional uses in supporting men's reproductive health and
              testosterone levels.
            </p>
          </div>
          <div class="card">
            <h3>
              <span
                ><img
                  src="assets\images\stress.png"
                  loading="lazy"
                  class="card-img"
                  alt="Promotes Cognitive Function
                & Stress Relief"
              /></span>
              Promotes Cognitive Function & Stress Relief
            </h3>
            <p>
              Shilajit may improve mental clarity, focus, and memory while
              helping the body adapt to stress, enhancing overall resilience.
            </p>
          </div>
          <div class="card">
            <h3>
              <span
                ><img
                  src="assets\images\immunity.png"
                  loading="lazy"
                  class="card-img"
                  alt="Supports Immune Health &
                Anti-Aging"
              /></span>
              Supports Immune Health & Anti-Aging
            </h3>
            <p>
              Rich in antioxidants, Shilajit aids in reducing oxidative stress,
              boosting the immune system, and promoting skin health for a
              youthful appearance.
            </p>
          </div>
        </div>
      </div>
      <div class="try-button-container">
        <button class="try-btn" href="#">
          Try Shilajit <span>→</span>
        </button>
      </div>
    </section>

    <section>
      <div class="subscription-container">
        <div class="subscription-left-section">
          <div class="alcami-product" alt="Alcami Product">
            <p class="subscription-text">SUBSCRIPTION</p>
            <div class="headline">
              Subscribe & save <strong>20%</strong> + free frother and bottle
              and spoon
            </div>
            <div class="benefits">
              <span class="benefit-tag">LASER FOCUS</span>
              <span class="benefit-tag">SUSTAINED ENERGY</span>
              <span class="benefit-tag">CLEAR MIND</span>
            </div>
            <div class="benefits">
              <span class="benefit-tag">IMPROVED MOOD</span>
              <span class="benefit-tag">NO CAFFEINE</span>
              <span class="benefit-tag">CALM BALANCE</span>
            </div>
            <button class="subscribe-button" onclick="subscribe()">
              Subscribe Now <span aria-hidden="true">→</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="ritual-container">
        <div class="ritual-left-content">
          <div class="ritual-heading">
            Your morning ritual, <br />made to awaken your mind.
          </div>
          <div class="ritual-desc">
            Transform your mornings with a simple, potent, and powerful ritual
            that fuels your day.
          </div>

          <div class="step">
            <span class="step-number">1</span>
            <div class="step-content">
              <h5>Prep your favorite drink</h5>
              <p>
                Start your morning with your favorite beverage, whether it's a
                nutrient-packed smoothie or a warm cup of tea.
              </p>
            </div>
          </div>

          <div class="step">
            <span class="step-number">2</span>
            <div class="step-content">
              <h5>Take a scoop</h5>
              <p>
                Simply add one potent scoop packed with x10 the potency to boost
                energy, enhance clarity, and support wellness all day.
              </p>
            </div>
          </div>

          <div class="step">
            <span class="step-number">3</span>
            <div class="step-content">
              <h5>Customize and mix</h5>
              <p>
                Personalize your morning drink. Stir well for a perfectly
                blended, nutrient-rich beverage that awakens your mind and
                prepares you for the day.
              </p>
            </div>
          </div>

          <a href="#" class="cta-button"
            >See how people are using Alcami
            <span>→</span></a
          >
        </div>
        <div class="right-video">
          <div class="video-container">
            <img
              class="video-thumbnail"
              src="assets\images\video-thumbnail.png"
              alt="Video Thumbnail"
            />
            <video
              class="video-player"
              src="https://youtu.be/H69CWzAM984"
            ></video>
            <button class="play-button">
              <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M8 5v14l11-7z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <div class="report-container">
        <div class="report-product" alt="Report Product">
          <div class="report-items column">
            <div class="report-item">
              <div class="stat" data-target="84">0%</div>
              <p>Reported increased energy throughout their day</p>
            </div>
            <div class="report-item">
              <div class="stat" data-target="78">0%</div>
              <p>Reported feeling more focused</p>
            </div>
            <div class="report-item">
              <div class="stat" data-target="89">0%</div>
              <p>Reported a sense of calmness & steady mood</p>
            </div>
            <div class="report-item">
              <div class="stat" data-target="90">0%</div>
              <p>Reported feeling an overall increased wellness</p>
            </div>
          </div>
        </div>
      </div>
      <div class="seperator" style="text-align: center">---</div>
    </section>

    <section>
      <div class="alcami-benefits-header">
        Why Alcami is the #1 Choice for your Productivity and Performance
      </div>
      <table class="comparison-table">
        <thead>
          <tr>
            <th class="header-col-benefits">BENEFITS</th>
            <th class="header-col-product">
              <img
                src="assets\images\original.png"
                alt="Alcami"
                class="product-image"
              />
              <img
                src="assets\images\logo.png"
                alt="Alcami"
                class="alcami-product-image"
              />
            </th>
            <th class="header-col-product">
              <img
                src="assets\images\oil.png"
                alt="MUD/WTR"
                class="product-image"
              />
              <div class="product-desc">MUD/WTR</div>
            </th>
            <th class="header-col-product">
              <img
                src="assets\images\ryze.png"
                alt="RYZE"
                class="product-image"
              />
              <div class="product-desc">RYZE</div>
            </th>
            <th class="header-col-product">
              <img
                src="assets\images\every-dose.png"
                alt="EVERYDAY DOSE"
                class="product-image"
              />
              <div class="product-desc">EVERYDAY DOSE</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="benefit-row">
            <th>Potency Concentration</th>
            <td>10x</td>
            <td>1x</td>
            <td>1x</td>
            <td>10x</td>
          </tr>
          <tr class="benefit-row">
            <th>Extracts Concentrates</th>
            <td><span class="icon check">✓</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon check">✓</span></td>
          </tr>
          <tr class="benefit-row">
            <th>Effects You Can Feel</th>
            <td><span class="icon check">✓</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
          </tr>
          <tr class="benefit-row">
            <th># of Beneficial Ingredients</th>
            <td>9</td>
            <td>5</td>
            <td>6</td>
            <td>2</td>
          </tr>
          <tr class="benefit-row">
            <th>Incredible Taste</th>
            <td><span class="icon check">✓</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
          </tr>
          <tr class="benefit-row">
            <th>No Caffeine</th>
            <td><span class="icon check">✓</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
          </tr>
          <tr class="benefit-row">
            <th>No Starch or Myceliated Oats</th>
            <td><span class="icon check">✓</span></td>
            <td><span class="icon check1">✓</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon cross">✕</span></td>
          </tr>
          <tr class="benefit-row">
            <th>100 % Fruiting Body Mushroom</th>
            <td><span class="icon check">✓</span></td>
            <td><span class="icon check1">✓</span></td>
            <td><span class="icon cross">✕</span></td>
            <td><span class="icon check1">✓</span></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="try-button-container">
        <button class="try-btn" href="#">
          Try it risk-Free <span>→</span>
        </button>
      </div>
    </section>

    <section>
      <div class="video-container">
        <img
          class="video-thumbnail"
          src="assets\images\image.png"
          alt="Video Thumbnail"
        />
        <video
          class="video-player"
          src="https://youtu.be/H69CWzAM984"
          style="display: none"
        ></video>
      </div>

      <div class="about-container">
        <!-- Left Section -->
        <div class="left">
          <div class="founder">From the Founders</div>
          <a href="#" class="button">About Us <span>→</span></a>
        </div>

        <!-- Right Section -->
        <div class="right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Consectetur adipiscing elit, sed do eiusmod.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="testimonials-container">
        <div class="testimonials-header">
          <div class="customer">What our customers are saying</div>
          <p>Real people, real reviews.</p>
        </div>

        <div class="carousel-nav">
          <div class="carousel-arrows">
            <button class="arrow-btn prev-btn">&larr;</button>
            <button class="arrow-btn next-btn">&rarr;</button>
          </div>
        </div>

        <div class="carousel-container">
          <div class="carousel">
            <div class="testimonial-card">
              <div class="testimonial-rating">★★★★★</div>
              <p class="testimonial-quote">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare."
              </p>
              <div class="testimonial-author">
                <div class="avatar">👤</div>
                <div>Name 1<br />Position, Company</div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">★★★★★</div>
              <p class="testimonial-quote">
                "Consectetur adipiscing elit. Suspendisse varius enim in eros
                elementum tristique."
              </p>
              <div class="testimonial-author">
                <div class="avatar">👤</div>
                <div>Name 2<br />Position, Company</div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">★★★★★</div>
              <p class="testimonial-quote">
                "Duis cursus, mi quis viverra ornare. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit."
              </p>
              <div class="testimonial-author">
                <div class="avatar">👤</div>
                <div>Name 3<br />Position, Company</div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">★★★★★</div>
              <p class="testimonial-quote">
                "Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare."
              </p>
              <div class="testimonial-author">
                <div class="avatar">👤</div>
                <div>Name 4<br />Position, Company</div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">★★★★★</div>
              <p class="testimonial-quote">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              </p>
              <div class="testimonial-author">
                <div class="avatar">👤</div>
                <div>Name 5<br />Position, Company</div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">★★★★★</div>
              <p class="testimonial-quote">
                "Mi quis viverra ornare. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Suspendisse varius enim in eros."
              </p>
              <div class="testimonial-author">
                <div class="avatar">👤</div>
                <div>Name 6<br />Position, Company</div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-dots"></div>
      </div>
    </section>

    <section>
      <div class="faq-container">
        <!-- Left Side Content -->
        <div class="faq-left">
          <div class="faqs">F.A.Qs</div>
          <p>
            If you have any question that isn’t answered in our FAQs, we’d love
            to hear from you!
          </p>
          <button class="faq-btn" href="#">Get in touch →</button>
        </div>

        <!-- Right Side FAQ -->
        <div class="faq-right">
          <div class="faq-item">
            <div class="faq-question">
              <span class="question">If I subscribe can I cancel anytime?</span>
              <button class="faq-toggle">+</button>
            </div>
            <div class="faq-answer">
              Yes, you can cancel anytime from your account settings.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <span class="question">Can I take this at night?</span>
              <button class="faq-toggle">+</button>
            </div>
            <div class="faq-answer">
              Yes, our product is designed for use at any time of the day.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <span class="question"
                >Where are your ingredients sourced from?</span
              >
              <button class="faq-toggle">+</button>
            </div>
            <div class="faq-answer">
              Our ingredients are sourced from organic farms worldwide.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <span class="question">Will this get me high?</span>
              <button class="faq-toggle">+</button>
            </div>
            <div class="faq-answer">
              No, our product is completely non-psychoactive.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <span class="question"
                >Are you using fruiting bodies for your mushrooms?</span
              >
              <button class="faq-toggle">+</button>
            </div>
            <div class="faq-answer">
              Yes, we use only the highest quality fruiting bodies in our
              products.
            </div>
          </div>

          <!-- Link to See All FAQs -->
          <div class="see-all">
            <a href="#">See All FAQ’s →</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Couldn't fetch the background image so added the image with container
     and have commented the code where if we add the background image, would work as expected -->
    <section>
      <img
        src="assets\images\double-coffee.png"
        alt="sign-up"
        class="sign-up"
      />
      <!-- <div class="subscribe-container">
        <div class="report-product" alt="Report Product">
          <h2 class="sign-up">
            Sign up and receive up to 15% OFF on your first order
          </h2>
          <div class="weekly-recipes">
            Get weekly recipes, insights, and freebies when you sign up to our
            newsletter.
          </div>

          <div class="input-container">
            <input type="email" id="emailInput" placeholder="" />
          </div>
          <button onclick="subscribe()">Subscribe →</button>
          <p id="error-message" class="error"></p>
        </div>
      </div> -->
    </section>
  </body>
    <!-- Footer -->
    <footer>
      <div class="footer-logo">
        <img src="assets\images\footer-alcami.png" alt="Logo" class="" />
      </div>
      <div class="footer-container">
        <!-- Logo & Navigation -->
        <div class="footer-menu">
          <div class="footer-links">
            <div class="home-link">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Elements</a></li>
              </ul>
            </div>
            <div class="blog-link">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>

          <!-- Social Media Links -->
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-x-twitter"></i> X</a>
          </div>
        </div>
        <!-- Newsletter Subscription -->
        <div class="footer-newsletter">
          <p>
            <strong
              >Join our newsletter to stay up to date on features and
              releases.</strong
            >
          </p>
          <div class="newsletter-form">
            <input
              type="email"
              id="emailInput"
              placeholder="Enter your email"
            />
            <button onclick="subscribe()" class="subscribe-btn">
              Subscribe
            </button>
          </div>
          <div class="privacy-text">
            By subscribing you agree to our <a href="#">Privacy Policy</a> and
            provide consent to receive updates from our company.
          </div>
          <p id="error-message" class="error"></p>
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer-bottom">
        <p>© 2024 ALCAMI ELEMENTS. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
    <script src="js\script.js"></script>
</html>
